<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTMX & Go - Demo</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/1f3eb608cf.js" crossorigin="anonymous"></script>
  </head>

  <body class="w-screen h-screen flex flex-row min-h-fit m-auto bg-stone-800 text-stone-200">
    <div class="flex flex-col w-full h-full z-10 content-center">
        <div class="flex flex-col m-auto">
          <span class="flex flex-row m-auto">
            <span class="text-2xl md:text-5xl xl:text-7xl p-8">Christopher Spradlin</span>
          </span>
          <span class="flex flex-row m-auto">
            <a class="m-2 p-2 border-2 rounded-full border-slate-50 text-slate-50 hover:bg-slate-50 hover:text-slate-800" href="https://github.com/crspradlin/" target="_blank">
              <i class="fa-brands fa-github"></i>
              GitHub
            </a>
            <a class="m-2 p-2 border-2 rounded-full border-sky-500 text-sky-500 hover:bg-sky-500 hover:text-sky-900" href="https://www.linkedin.com/in/crspradlin/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
              LinkedIn
            </a>
            <a class="m-2 p-2 border-2 rounded-full border-purple-500 text-purple-500 hover:bg-purple-500 hover:text-purple-900" href="https://dev.to/crspradlin" target="_blank">
              <i class="fa-brands fa-dev"></i>
              Dev.to
            </a>
          </span>
        </div>
      </div>
  </body>
  <div class="hidden md:block fixed h-full w-full z-0 opacity-[.13] blur-md bg-[url('static/background.gif')] bg-no-repeat bg-cover bg-center"></div>
  <div hx-get="/serverstatus" hx-target="this" hx-trigger="every 1s" hx-swap="innerHTML"></div>
</html>
